@import components/mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 0.8px
    +media(1440)
        font-size: 1px
    +media(1920)
        font-size: 1.3px

body 
    color: #191919
    font-family: Roboto
    font-size: 20rem
    font-weight: 400
    background: #F9F4F1

label
    position: relative
    display: block
    margin-bottom: 20rem
   
    span
        display: inline-block
        margin-bottom: 10rem
input
    width: 100%
    appearance: none
    outline: none
    padding: 18rem 10rem
    border-radius: 5rem
    border: 1px solid #999
    background: #F9F4F1

button
    display: block
    border: none
    cursor: pointer

a
    color: #191919
    text-decoration: none

a, button
    transition: all .5s ease

#switchToLogin,
#switchToSignup
    font-weight: 500
    text-decoration: underline
    
.wrapper
    max-width: 90%
    margin: 0 auto

.flex
    display: flex

.flex-between
    display: flex
    justify-content: space-between

.justify-center
    justify-content: center

.items-center
    align-items: center

.gap
    column-gap: 20rem

.grid
    display: grid

.col_2
    +media(768)
        grid-template-columns: repeat(2, 1fr)

.tac
    text-align: center
.logo_container 
    max-width: 750rem
    margin: 0 auto
    padding: 60rem 0
    h1
        font-size: 36px
        font-weight: 300
        text-transform: uppercase

.black,
.black_cta
    color: #fff
    background-color: #191919

.button_block
    a
        padding: 25rem
        font-size: 30rem
        text-transform: uppercase
        &:hover
            color: #fff
            background-color: #191919

.hidden 
    display: none

.border_form
    margin-bottom: 100rem
    max-width: 750rem
    width: 100%
    border-radius: 10px
    border: 2px solid #191919
    overflow: hidden

.form
    padding: 37rem 65rem 40rem
    border-top: 2px solid #191919
    button
        width: 100%
        margin-bottom: 30rem
        padding: 27rem
        font-size: 24rem
        font-weight: 500
        letter-spacing: 0.72px
        text-transform: uppercase
        border-radius: 10rem
        border: 2px solid #191919
        &:hover
            color: #191919
            background-color: #fff
            border: 2px solid #191919
.error
    position: absolute
    bottom: -30rem
    left: 0
    color: red

.button_form
    padding-top: 30rem   
.approve_container
    display: flex
    span
        margin: 0
        &:last-child
            a 
                font-weight: 500
                text-decoration: underline
.parent
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    input
        padding: 0
        width: 20px
        height: 20px
        border-radius: 2px
        outline: 1px solid #191919
        border: 2px solid #fff
        &:checked
            background-color: #191919

.bottom_text
    padding: 50rem 0 100rem
    span
        font-weight: 500

//footer
.footer
    position: relative
    padding: 77rem 0 50rem
.fixed_logo 
    position: absolute
    top: 0%
    left: 50%
    transform: translate(-50%, -50%)
.pay_container
    gap: 50rem
    a
        display: block
        width: 166rem
        height: 30px
.visa
    background: url(../img/visa.png) no-repeat center/contain
.mc
    background: url(../img/mc.png) no-repeat center/contain
.apay
    background: url(../img/apay.png) no-repeat center/contain
.netteler
    background: url(../img/netteler.png) no-repeat center/contain
.gpay
    background: url(../img/gpay.png) no-repeat center/contain
.copy
    padding-top: 30rem